# qxmb

./: README.md
QXZ/: build.gradle  (+1 more)
QXZ/app/: build.gradle
QXZ/app/src/androidTest/java/com/example/z/qxz/: ApplicationTest.java
QXZ/app/src/main/: AndroidManifest.xml
QXZ/app/src/main/assets/: ShareSDK.xml
QXZ/app/src/main/java/com/example/z/about/: AboutActivity.java  MyVideoView.java
QXZ/app/src/main/java/com/example/z/faMenu_Button/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
QXZ/app/src/main/java/com/example/z/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
QXZ/app/src/main/java/com/example/z/luntan/: AdapterTest.java  Fragment1.java  Fragment2.java  Fragment3.java  IndexOfLunTan.java
QXZ/app/src/main/java/com/example/z/myInformation/: Info_myRecyclerViewAdapter.java  User_info.java
QXZ/app/src/main/res/animator/: anim.xml  pingyi.xml  reverse.xml
QXZ/app/src/main/res/drawable/: about_button.xml  bg_input_cursor.xml  bg_selector.xml  bg_selector2.xml  edit_pic.xml  selector_bg_edit.xml  state_list_animation_z.xml
QXZ/app/src/main/res/layout/: about.xml  activity_main.xml  activity_regist.xml  app_bar_main.xml  content_main.xml  fragment_chang_skin.xml  index_content_item.xml  info_layout_item.xml  item_foot.xml  luntan_fragment1.xml  luntan_index.xml  message_show.xml  nav_header_main.xml  qx_guide.xml  share_all.xml  share_item.xml  share_total.xml  skin_activity.xml  user_info.xml
QXZ/app/src/main/res/menu/: activity_main_drawer.xml
QXZ/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
